# dm_proyecto2_pedidosonline

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dm_proyecto2_pedidosonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dm_proyecto2_pedidosonline/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/Logic/: JikanAnimeLogic.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/Logic/jikanLogic/: JikanAnimeLogic.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/Logic/lists/: listItems.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/Logic/marvelLogic/: MarvelLogic.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/Logic/validator/: ListItems.kt  LoginValidator.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/data/connections/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/data/dao/marvel/: MarvelCharsDao.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/data/endpoints/: JikanEndpoint.kt  MarvelEndPoint.kt  MarvelEndpoint.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/data/entities/: LoginUser.kt  MarvelHero.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/data/entities/jikan/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  JikanAnimeEntity.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/data/entities/marvel/: MarvelChars.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/data/entities/marvel/characters/: MarvelChars.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/data/entities/marvel/data/: Comics.kt  Data.kt  Url.kt  (+8 more)
app/src/main/java/com/example/dm_proyecto2_pedidosonline/data/jikan/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  JikanAnimeEntity.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/ui/activities/: BiometricActivity.kt  CameraActivity.kt  Constants.kt  DetailsMarvelItem.kt  MainActivity.kt  NotificationActivity.kt  ProgressActivity.kt  RecuperarActivity.kt  RegistrarseActivity.kt  ResultActivity.kt  SegundaActivity.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/ui/adapters/: FavoritosAdapter.kt  MarvelAdapter.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/ui/data/: UserDataStore.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/ui/fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/ui/utilities/: BroadcasterNotifications.kt  DM_Proyecto2_PedidosOnline.kt  FragmentsManager.kt  Metodos.kt  MyLocationManager.kt
app/src/main/java/com/example/dm_proyecto2_pedidosonline/ui/viewmodels/: BiometricViewModel.kt  ProgressViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_fingerprint_24.xml  cualquiera.xml  gr_background.xml  gr_card_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_biometric.xml  activity_camera.xml  activity_details_marvel_item.xml  activity_main.xml  activity_notification.xml  activity_progress.xml  activity_recuperar.xml  activity_registrarse.xml  activity_result.xml  activity_segunda.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  marvel_characters.xml  shimmer_layout_biometric.xml  simple_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dm_proyecto2_pedidosonline/: ExampleUnitTest.kt
(+2 files in other folders)
